California Pools is one of the largest pool builders in the country and brings award-winning custom pools to the Ventura area. As seen on Pool Kings, we offer expert design solutions and innovative construction techniques to provide our customers with the highest-quality pool or backyard anywhere.

Address: 4572 Telephone Rd, #912, Ventura, CA 93003, USA

Phone: 805-484-3322

Website: https://californiapools.com/locations/ventura
